description "Mazizone Portal"
author "nitlab <nitlab@inf.uth.gr>"

start on runlevel [2345]

respawn
env HOME=/root
chdir /root/portal

script
  exec ruby -I lib/ -I database/ mazi_portal_server.rb
end script
